<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_block module &mdash; SCL  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data_encoder_decoder module" href="data_encoder_decoder.html" />
    <link rel="prev" title="core" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SCL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">core</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_block module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_encoder_decoder.html">data_encoder_decoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_stream.html">data_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoded_stream.html">encoded_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prob_dist.html">prob_dist module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compressors/modules.html">compressors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/modules.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">core</a> &raquo;</li>
      <li>data_block module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/data_block.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_block">
<span id="data-block-module"></span><h1>data_block module<a class="headerlink" href="#module-data_block" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="data_block.DataBlock">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_block.</span></span><span class="sig-name descname"><span class="pre">DataBlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_block.DataBlock" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>wrapper around a list of symbols.</p>
<p>The class is a wrapper around a list of symbols (self.data_list). The data_block is typically used
to represent input to the data encoders (or output from data decoders)</p>
<p>Some utility functions (useful generally for compression) implemented are:
- size
- alphabet
- empirical_distribution
- entropy</p>
<dl class="py method">
<dt class="sig sig-object py" id="data_block.DataBlock.get_alphabet">
<span class="sig-name descname"><span class="pre">get_alphabet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span></span></span><a class="headerlink" href="#data_block.DataBlock.get_alphabet" title="Permalink to this definition"></a></dt>
<dd><p>returns the set of unique symbols in the data_list</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the alphabet</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_block.DataBlock.get_counts">
<span class="sig-name descname"><span class="pre">get_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_block.DataBlock.get_counts" title="Permalink to this definition"></a></dt>
<dd><p>returns a dictionary of counts for symbols in self.data_list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – (the order of k-mer for which counts need to be obtained) Defaults to 0.</p></li>
<li><p><strong>counts</strong> (<em>order 0-&gt; symbol counts.. order 1-&gt; tuple</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – If order !=0, as it is not implemented yet</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>{symbol:count, …}</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_block.DataBlock.get_empirical_distribution">
<span class="sig-name descname"><span class="pre">get_empirical_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">core.prob_dist.ProbabilityDist</span></span></span><a class="headerlink" href="#data_block.DataBlock.get_empirical_distribution" title="Permalink to this definition"></a></dt>
<dd><p>get empirical distribution for self.data_list of order 0</p>
<p>Return the empirical distribution of the given order.
for e.g if data_list = [A,B,A,A], order=0 -&gt; returns {A:0.75, B:0.25}.
if data_list = [A,B,A,A], order = 1 -&gt; returns {AB:0.33, BA:0.33, AA:0.33}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>order</strong> (<em>int</em><em>, </em><em>optional</em>) – the order of counts. Defaults to 0.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – not implemented for order != 0 yet</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the epirical distribution</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="prob_dist.html#prob_dist.ProbabilityDist" title="prob_dist.ProbabilityDist">ProbabilityDist</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_block.DataBlock.get_entropy">
<span class="sig-name descname"><span class="pre">get_entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_block.DataBlock.get_entropy" title="Permalink to this definition"></a></dt>
<dd><p>Returns the entropy of the empirical_distribution of data_list</p>
<p>returns the entropy of the empirical_distribution
<a class="reference external" href="https://en.wikipedia.org/wiki/Entropy_(information_theory">https://en.wikipedia.org/wiki/Entropy_(information_theory</a>)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="data_block.DataBlock.size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#data_block.DataBlock.size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_block.test_data_block_basic_ops">
<span class="sig-prename descclassname"><span class="pre">data_block.</span></span><span class="sig-name descname"><span class="pre">test_data_block_basic_ops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_block.test_data_block_basic_ops" title="Permalink to this definition"></a></dt>
<dd><p>checks basic operations for a DataBlock</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_encoder_decoder.html" class="btn btn-neutral float-right" title="data_encoder_decoder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kedar Tatwawadi, Shubham Chandak, Pulkit Tandon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>