<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_encoder_decoder module &mdash; SCL  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data_stream module" href="data_stream.html" />
    <link rel="prev" title="data_block module" href="data_block.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SCL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_block.html">data_block module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_encoder_decoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_stream.html">data_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="encoded_stream.html">encoded_stream module</a></li>
<li class="toctree-l2"><a class="reference internal" href="prob_dist.html">prob_dist module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compressors/modules.html">compressors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/modules.html">utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SCL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">core</a> &raquo;</li>
      <li>data_encoder_decoder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/core/data_encoder_decoder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_encoder_decoder">
<span id="data-encoder-decoder-module"></span><h1>data_encoder_decoder module<a class="headerlink" href="#module-data_encoder_decoder" title="Permalink to this headline"></a></h1>
<p>defines DataEncoder and DataDecoder classes</p>
<p>DataEncoder and DataDecoder are the base classes for all encoders, decoders
They impelement a lot of utility functions which make it easier to implement differene encoders/decoders.
More info in respective docstrings</p>
<dl class="py class">
<dt class="sig sig-object py" id="data_encoder_decoder.DataDecoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_encoder_decoder.</span></span><span class="sig-name descname"><span class="pre">DataDecoder</span></span><a class="headerlink" href="#data_encoder_decoder.DataDecoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>abstract class used to define a decoder</p>
<ul class="simple">
<li><p>any subclassing decoder needs to mainly implement the decode_block method</p></li>
<li><p>accessing and decoding one encoded block at a time is handled by the decode function, which need not be re-imeplemnted</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataDecoder.decode">
<em class="property"><span class="pre">final</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encode_reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">core.encoded_stream.EncodedBlockReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">core.data_stream.DataStream</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataDecoder.decode" title="Permalink to this definition"></a></dt>
<dd><p>function to decode a binary encoded stream</p>
<ul class="simple">
<li><p>The binary encoded stream consists of multiple encoded blocks of data.
<cite>EncodedBlockReader</cite> retrieves data one block at a time</p></li>
<li><p>the retrieved encoded_block is decoded using the <cite>decode_block</cite> method</p></li>
<li><p>the decoded data_blocks are written out using the <cite>output_stream</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>encode_reader</strong> (<a class="reference internal" href="encoded_stream.html#encoded_stream.EncodedBlockReader" title="encoded_stream.EncodedBlockReader"><em>EncodedBlockReader</em></a>) – EncodedBlockReader object to read blocks of encoded bitarrays</p></li>
<li><p><strong>output_stream</strong> (<a class="reference internal" href="data_stream.html#data_stream.DataStream" title="data_stream.DataStream"><em>DataStream</em></a>) – DataStream object to write decoded blocks of data</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataDecoder.decode_block">
<span class="sig-name descname"><span class="pre">decode_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bitarray</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bitarray.bitarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataDecoder.decode_block" title="Permalink to this definition"></a></dt>
<dd><p>abstract function to decode one encoded_bitarray</p>
<p>subclassing decoders mainly need to only implement this function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bitarray</strong> (<em>BitArray</em>) – input encoded bitarray</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>returns the decoded data and how many bits were used
the num_bits_consumed can be used appropriately if the encoded bitarray contains encoded bits from more than one encoders</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>decoded_block (<a class="reference internal" href="data_block.html#data_block.DataBlock" title="data_block.DataBlock">DataBlock</a>), num_bits_consumed (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataDecoder.decode_file">
<span class="sig-name descname"><span class="pre">decode_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoded_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataDecoder.decode_file" title="Permalink to this definition"></a></dt>
<dd><p>utility wrapper around the decode function</p>
<p>NOTE: this utility function assumes that the output DataStream is of type TextFileDataStream.
This is the most common behavior; but certain compressors can overwrite this method to
support other files as input (for example files containing numerical data)
:param encoded_file_path: input binary file
:type encoded_file_path: str
:param output_file_path: output (text) file to which decoded data is written
:type output_file_path: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataDecoder.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataDecoder.reset" title="Permalink to this definition"></a></dt>
<dd><p>reset the state</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="data_encoder_decoder.DataEncoder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">data_encoder_decoder.</span></span><span class="sig-name descname"><span class="pre">DataEncoder</span></span><a class="headerlink" href="#data_encoder_decoder.DataEncoder" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>base abstract class for imeplementing any data encoder</p>
<ul class="simple">
<li><p>any subclassing encoder needs to only implement encode_block function, which just operates on a give block of data</p></li>
<li><p>the appropriate concatenation of encoded blocks is handled by encode function, and need not be re-imeplemented by</p></li>
</ul>
<p>subclasses</p>
<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataEncoder.encode">
<em class="property"><span class="pre">final</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">core.data_stream.DataStream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encode_writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">core.encoded_stream.EncodedBlockWriter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataEncoder.encode" title="Permalink to this definition"></a></dt>
<dd><p>function to encode a given data_stream</p>
<ul class="simple">
<li><p>chops the data_stream into blocks (specified by block_size)</p></li>
<li><p>each data_block is encoded to a encoded_bitarray by the self.encoded_block function.</p></li>
<li><p>the encoded_bitarray is then written to a output binary file using the encode_writer</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_stream</strong> (<a class="reference internal" href="data_stream.html#data_stream.DataStream" title="data_stream.DataStream"><em>DataStream</em></a>) – input data stream</p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – the block size used to chop the input data stream</p></li>
<li><p><strong>encode_writer</strong> (<a class="reference internal" href="encoded_stream.html#encoded_stream.EncodedBlockWriter" title="encoded_stream.EncodedBlockWriter"><em>EncodedBlockWriter</em></a>) – the writer used to write encoded bitarrays</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataEncoder.encode_block">
<span class="sig-name descname"><span class="pre">encode_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_block</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">core.data_block.DataBlock</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataEncoder.encode_block" title="Permalink to this definition"></a></dt>
<dd><p>Abstract class to encode a given block of data</p>
<p>Subclassing encoders need to mainly implement this method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_block</strong> (<a class="reference internal" href="data_block.html#data_block.DataBlock" title="data_block.DataBlock"><em>DataBlock</em></a>) – input data_block</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the encoded bitarray</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>encoded_bitarray (BitArray)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataEncoder.encode_file">
<span class="sig-name descname"><span class="pre">encode_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoded_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataEncoder.encode_file" title="Permalink to this definition"></a></dt>
<dd><p>utility wrapper around the encode function</p>
<p>NOTE: This function assumes the input_file_path is a text file, as is to be aprsed using the
TextFileDataStream. This is the most common behavior; but certain compressors can overwrite this method to
support other files as input (for example files containing numerical data)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file_path</strong> (<em>str</em>) – path of the input file</p></li>
<li><p><strong>encoded_file_path</strong> (<em>str</em>) – path of the encoded binary file</p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – choose the block size to be used to call the encode function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="data_encoder_decoder.DataEncoder.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#data_encoder_decoder.DataEncoder.reset" title="Permalink to this definition"></a></dt>
<dd><p>reset the state</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_block.html" class="btn btn-neutral float-left" title="data_block module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_stream.html" class="btn btn-neutral float-right" title="data_stream module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kedar Tatwawadi, Shubham Chandak, Pulkit Tandon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>