.. Stanford Compression Library documentation master file, created by
   sphinx-quickstart on Wed Mar  2 00:13:42 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Stanford Compression Library's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   core/modules
   compressors/modules
   utils/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
